Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Icon="App.ico"
        Title="ActiveDisplay - Sample application" 
        Height="200" Width="700"
        ResizeMode="CanResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"  
        >
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="10" FontSize="16" 
                   Text="The display device informations based on the current window's location" />

        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,0,10,0">

            <CheckBox IsChecked="{Binding InterfaceName}" >
                <CheckBox.ToolTip>
                    <TextBlock>
                        Show the device id as GUID interface name
                    </TextBlock>
                </CheckBox.ToolTip>
                GUID device interface name
            </CheckBox>

            <TextBlock FontSize="16">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Display: {0}">
                        <Binding Path="DisplayDevice.Device" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="12" Margin="20,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Name: {0}">
                        <Binding Path="DisplayDevice.Name" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="12" Margin="20,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Id: {0}">
                        <Binding Path="DisplayDevice.Id" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="12" Margin="20,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Key: {0}">
                        <Binding Path="DisplayDevice.Key" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="12" Margin="20,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Monitor: {0}">
                        <Binding Path="DisplayDevice.Monitor" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock FontSize="12" Margin="20,0,0,0">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}State: {0}">
                        <Binding Path="DisplayDevice.State" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
        </StackPanel>
               
    </StackPanel>
    
</Window>
